name: Push-to-EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy to EC2 on main branch push
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the files
        uses: actions/checkout@v2

      - name: Stop service
        run: screen -S ${{ec2-deployment.SCREEN_SESSION_NAME}} -X quit

      - name: Deploy to Server 1
        uses: easingthemes/ssh-deploy@main
        env:
          SSH_PRIVATE_KEY: ${{ec2-deployment.EC2_SSH_KEY}}
          REMOTE_HOST: ${{ec2-deployment.HOST_DNS}}
          REMOTE_USER: ${{ec2-deployment.USERNAME}}
          TARGET: ${{ec2-deployment.TARGET_DIR}}

      - name: Install requirements
        run: pip install -r ${{ec2-deployment.TARGET_DIR}}/requirements.txt

      - name: Rerun service
        run: screen -d -m -S ${{ec2-deployment.SCREEN_SESSION_NAME}} sh ${{ec2-deployment.TARGET_DIR}}/run_server.sh
